<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="css/tchat.css">
</head>
<body>


    <header><h1>Tchat</h1></header>

    <input id="userNickname" name="userNickname" type="text " value=""  placeholder="Surnom">
    <div id="hide">
        <input id="message" type="textarea" name="mess" placeholder="Votre message" >

        <!-- Contenu TChat-->

        <div id="blog">
        </div>

        <aside id="users"><h2>Utilisateurs</h2>
        <ul id="userList"></ul>

         </ul>
        </aside>




    </div>

    <!-- jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>

    <!-- Code principal du carnet d'adresses -->
    <script src="js/main.js"></script>
</body>
</html>